{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>SURYATSAPP</title>\
  <link rel="stylesheet" href="style.css">\
  <script defer src="app.js"></script>\
</head>\
<body>\
  <div id="app-container">\
    <div id="chat-header">\
      <span id="app-name">SURYATSAPP</span>\
      <div id="ai-status">Rishi AI - Online</div>\
    </div>\
    \
    <div id="chat-box">\
      <!-- Chat messages will appear here -->\
    </div>\
\
    <div id="input-container">\
      <input type="text" id="message-input" placeholder="Type a message..." autofocus>\
      <button id="send-btn">Send</button>\
    </div>\
  </div>\
\
  <div id="call-controls" style="display:none;">\
    <button id="start-call">Start Video Call</button>\
    <button id="end-call">End Call</button>\
  </div>\
</body>\
</html>\
}